#spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:44891/railway
#spring.datasource.username=postgres
#spring.datasource.password=fB6f662*5CdCaa46DCefebg6Bc-bFaGG
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/GGRPG
spring.datasource.username=postgres
spring.datasource.password=carlos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
    spring.jpa.hibernate.ddl-auto= update